# SimpleDownload

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwc/simpledownload/: MainActivity.java
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lwc/simpledownload/: FirstActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_first.xml  activity_main.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/lwc/download/: DownState.java  DownloadInfo.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponse.java  DownloadService.java  FileUtils.java
gradle/wrapper/: gradle-wrapper.properties
