<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvProgress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"/>
        <Button
            android:id="@+id/btnStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新下载1"/>
        <Button
            android:id="@+id/btnStop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停1"/>
        <Button
            android:id="@+id/btnContinue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续1"/>
        <Button
            android:id="@+id/btnRemove1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止1不删除文件"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvProgress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"/>
        <Button
            android:id="@+id/btnStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新下载2"/>
        <Button
            android:id="@+id/btnStop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停2"/>
        <Button
            android:id="@+id/btnContinue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续2"/>
        <Button
            android:id="@+id/btnRemove2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止2并删除文件"/>
    </LinearLayout>
</LinearLayout>